export default Lang = {
    forgot_password: "Forgot Password?",
    login: "Login",
    email: "Email",
    password: "Password",
    name: "Name",
    register: "Register",
    or: "or",
    educational: "Educational Portal",
    welcome: "Welcome",
    ihaveaccount: "I have account",
    idonthaveaccount: "I dont have account",
    form_student_add: "Add Student Form",
    please_all_area_required: "Please, fill in all field",
    school_no: "School No",
    tckn: "Tckn",
    phone_number: "Phone Number",
    save: "Save",
    chooseTeacher: "Choose Teacher",
    account_or_password_wrong: "Account or password wrong",
    successful: " transaction successful",
    list_empty: "List Empty",
    survey_not_fill: "Survey did not filled",
    survey_see: "See survey",
    student_login: "Student login",
    teacher_login: "Teacher login",
    test_rule: "Does he/she like rules and regulations?",
    test_people_relations: "Does he/she have trouble communicating with people?",
    test_create: "Does he/she have creative ideas?",
    test_time: "Does he/she have good time management?",
    test_mood: "How is the mood",
    general_qua_title: "General qualification",
    test_strong_school: "Does he/she have difficulty in school even though there is no problem at the intelligence level?",
    test_order_alphabet: "Has trouble remembering the order of the alphabet?",
    test_personel_title: "Personal inventory "
}