export default Lang = {
    forgot_password: "Forgot Password?",
    login: "Login",
    email: "Email",
    password: "Password",
    name: "Name",
    register: "Register",
    or: "or",
    educational: "Educational Portal",
    welcome: "Welcome",
    ihaveaccount: "I have account",
    idonthaveaccount: "I dont have account",
    form_student_add: "Add Student Form",
    please_all_area_required: "Please, fill in all field",
    school_no: "School No",
    tckn: "Tckn",
    phone_number: "Phone Number",
    save: "Save",
    chooseTeacher: "Choose Teacher",
    account_or_password_wrong: "Account or password wrong",
    successful: " transaction successful",
    list_empty: "List Empty",
    survey_not_fill: "Survey did not filled",
    survey_see: "See survey"
}